{
    "Name": "[CP] Uncle Iroh Approved Tea",
    "Author": "slimerrain",
    "Description": "Content patches relating to tea.",
    "Version": "1.1.11",
    "MinimumApiVersion": "4.0.0",
    "UniqueID": "slimerrain.uncleirohapprovedteacp",
    "ContentPackFor": { "UniqueID": "Pathoschild.ContentPatcher" },
    "Dependencies": [
        { "UniqueID": "furyx639.CustomBush",    "IsRequired": true  },
        { "UniqueID": "spacechase0.SpaceCore",  "IsRequired": true  },
        { "UniqueID": "Cornucopia.MoreCrops",   "IsRequired": false },
        { "UniqueID": "Cornucopia.MoreFlowers", "IsRequired": false },
        { "UniqueID": "Wildflour.AtelierGoods", "IsRequired": false },
        { "UniqueID": "PC.CP.QL.FlowerGarden2", "IsRequired": false }
    ],
    "UpdateKeys": [ "Nexus:22376" ]
}