{
	"Name": "[CCM] Mod Name",
	"Author": "slimerrain",
	"Version": "1.0.0",
	"Description": "Adds configuration of mods cask data to Custom Cask Mod.",
	"UniqueID": "slimerrain.<modname>ccm",
	"MinimumApiVersion": "2.11.2",
	"Dependencies": [
        {
            "UniqueID": "slimerrain.<modname>pfm",
            "IsRequired": true
        }
	],
	"ContentPackFor": { "UniqueID": "DIGUS.CustomCaskMod" },
	"UpdateKeys": [""]
}