{
    "Name": "[JA] Mod Name",
    "Author": "slimerrain",
    "Description": "",
    "Version": "1.0.0",
    "MinimumApiVersion": "3.0.0",
    "UniqueID": "slimerrain.<modname>ja",
	"Dependencies": [
        {
            "UniqueID": "slimerrain.<dependencyname>",
            "IsRequired": true
        }
	],
    "ContentPackFor": {"UniqueID": "spacechase0.JsonAssets"},
    "UpdateKeys": [ "" ]
 }
 