{
    "Name": "[CP] Grains Overhull",
    "Author": "slimerrain",
    "Description": "Content patches relating to grains. Adds more grains to the valley.",
    "Version": "1.1.8",
    "MinimumApiVersion": "4.0.0",
    "UniqueID": "slimerrain.grainsoverhullcp",
    "ContentPackFor": {"UniqueID": "Pathoschild.ContentPatcher"},
    "Dependencies": [
        { "UniqueID": "spacechase0.SpaceCore",  "IsRequired": false  }
    ],
    "UpdateKeys": [ "Nexus:20884" ]
 }
 